
## Data Summary

       Happiness Score  Happiness Score Error  Upper Whisker  ...  Generosity.1  Perceptions of Corruption.1  Dystopia Residual
count       136.000000             136.000000     136.000000  ...    136.000000                   136.000000         136.000000
mean          5.525581               0.064956       5.652787  ...      0.148654                     0.145809           1.771074
std           1.131890               0.022943       1.109877  ...      0.076305                     0.127187           0.498183
min           1.859000               0.029000       1.923000  ...      0.000000                     0.000000          -0.110000
25%           4.702500               0.047000       4.939750  ...      0.096500                     0.059750           1.555250
50%           5.672500               0.060500       5.786000  ...      0.137500                     0.110500           1.840000
75%           6.331000               0.077000       6.428250  ...      0.199250                     0.188250           2.072000
max           7.804000               0.147000       7.875000  ...      0.422000                     0.561000           2.955000

[8 rows x 18 columns]

## Data Info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136 entries, 0 to 135
Data columns (total 19 columns):
 #   Column                          Non-Null Count  Dtype  
---  ------                          --------------  -----  
 0   Country                         136 non-null    object 
 1   Happiness Score                 136 non-null    float64
 2   Happiness Score Error           136 non-null    float64
 3   Upper Whisker                   136 non-null    float64
 4   Lower Whisker                   136 non-null    float64
 5   GDP per Capita                  136 non-null    float64
 6   Social Support                  136 non-null    float64
 7   Healthy Life Expectancy         136 non-null    float64
 8   Freedom to Make Life Choices    136 non-null    float64
 9   Generosity                      136 non-null    float64
 10  Perceptions of Corruption       136 non-null    float64
 11  Dystopia Happiness Score        136 non-null    float64
 12  GDP per Capita.1                136 non-null    float64
 13  Social Support.1                136 non-null    float64
 14  Healthy Life Expectancy.1       136 non-null    float64
 15  Freedom to Make Life Choices.1  136 non-null    float64
 16  Generosity.1                    136 non-null    float64
 17  Perceptions of Corruption.1     136 non-null    float64
 18  Dystopia Residual               136 non-null    float64
dtypes: float64(18), object(1)
memory usage: 20.3+ KB


## Dataframe

       Country  Happiness Score  Happiness Score Error  ...  Generosity.1  Perceptions of Corruption.1  Dystopia Residual
0      Finland            7.804                  0.036  ...         0.126                        0.535              2.363
1      Denmark            7.586                  0.041  ...         0.208                        0.525              2.084
2      Iceland            7.530                  0.049  ...         0.250                        0.187              2.250
3  Netherlands            7.403                  0.029  ...         0.251                        0.394              2.110
4       Sweden            7.395                  0.037  ...         0.225                        0.520              1.903

[5 rows x 19 columns]